//Map Data
for (var i = 0; i < 32; ++i) {
    for (var n = 0; n < 61; ++n) {
	    objectArray[i,n] = {
			tile : noone
		}
	    groundArray[i,n] = {
			tile : noone
		}
	}
}

//Boundaries
for (var i = 0; i < oInitialise.roomWidth div 64; i++) {
	for (var n = 0; n < oInitialise.roomHeight div 64; n++) {
		if (((i < (TILE_START div 64)) || (i >= (oInitialise.roomWidth-TILE_START) div 64)) ||
			((n < (TILE_START div 64)) || (n >= (oInitialise.roomHeight-TILE_START) div 64))) {
			boundaryArray[n,i] = {
				tile : sGrass
			}
			boundaryArray2[n,i] = {
				tile : sCliff
			}
		}
		else {
			boundaryArray[n,i] = {
				tile : noone
			}
			boundaryArray2[n,i] = {
				tile : noone
			}
		}
	}
}

//Object Data
objectData = ds_list_create();


//Player Position
playerPosition = [0,0];