//Map Data
void Start()
{
for (int i = 0; i < 32; i++) {
    for (int n = 0; n < 61; n++) {
	    objectArray[i,n] = {
			tile : noone
		}
	    groundArray[i,n] = {
			tile : noone
		}
	}
}

//Boundaries
for (int i = 0; i < oInitialise.roomWidth / 64; i++)
{
	for (int n = 0; n < oInitialise.roomHeight / 64; n++) {
		if (((i < (TILE_START / 64)) || (i >= (oInitialise.roomWidth-TILE_START) / 64)) ||
			((n < (TILE_START / 64)) || (n >= (oInitialise.roomHeight-TILE_START) / 64))) {
			boundaryArray[n,i] = {
				tile : sGrass
			}
			boundaryArray2[n,i] = {
				tile : sCliff
			}
		}
		else {
			boundaryArray[n,i] = {
				tile : noone
			}
			boundaryArray2[n,i] = {
				tile : noone
			}
		}
	}
}

//Object Data
objectData = ds_list_create();


//Player Position
playerPosition = [0,0];
}