void guiToMap(coor)
{
	var xCoor = coor[0];
	var yCoor = coor[1];
	
	xCoor *= getCameraZoom();
	yCoor *= getCameraZoom();
	xCoor += oCamera.x-(getCameraSize()[0]/2);
	yCoor += oCamera.y-(getCameraSize()[1]/2);
	
	return [xCoor,yCoor];
}

void mapToGui(coor)
{
	var xCoor = coor[0];
	var yCoor = coor[1];
	
	xCoor += (getCameraSize()[0]/2)-oCamera.x;
	yCoor += (getCameraSize()[1]/2)-oCamera.y;
	xCoor /= getCameraZoom();
	yCoor /= getCameraZoom();
	
	return [xCoor,yCoor];
}

void mapToArray(coor)
{
	return [(coor[0]-TILE_START) / TILE_SIZE,(coor[1]-TILE_START) / TILE_SIZE];
}

void coorToTile(coor)
{
	return (coor*TILE_SIZE)+(TILE_SIZE/2)+TILE_START;
}

void editorClearAll()
{
	with (oEditor) {
		assetFade(assetLevelEditorTopBar,0,15,true);
		for (var i = 0; i < 12; i++) assetFade(assetLevelEditorIcons[i],0,15,true);
		for (var i = 0; i < 3; i++) assetFade(assetLevelEditorSide[i],0,15,true);
		assetFade(assetLevelEditorSelectCorners,0,15,true);
		assetFade(assetLevelEditorBarSwitcher,0,15,true);
		assetFade(assetLevelEditorSettings,0,15,true);
		assetFade(assetLevelEditorHiddenIcon,0,15,true);
		instance_destroy(guiCollision);
		instance_destroy(roomCollision);
	}
}